.shadow (@shadow: 0 1px 6px #dcdcdc) {
  box-shadow: @shadow;
}

.ellipsis () {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.hover(@color: #1890ff) {
  cursor: pointer;
  color: @color;
}
